{
  "name": "advent-of-code-21",
  "version": "3.1.7",
  "description": "My AdventOfCode.com 2021 personal progress",
  "main": "run",
  "homepage": "https://github.com/valango/AdventOfCode_2021",
  "repository": "git://github.com/valango/AdventOfCode_2021.git",
  "author": "Villem Alango <villem.alango@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "lint": "eslint ./d*.js ./core/*.js",
    "purge": "rimraf node_modules reports",
    "test": "jest --config test/jest.config.js"
  },
  "engines": {
    "node": ">=10.15.1"
  },
  "private": false,
  "devDependencies": {
    "eslint": "^8.3.0",
    "jest": "^27.4.3",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "assert-fine": "^2.0.0",
    "lodash": "^4.17.21"
  }
}
